#### PostGIS
POSTGRES_DB_NAME=endpoint
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=9012
POSTGRES_HOST=postgres
POSTGRES_ORDBMS=postgis
POSTGRES_VOLUME_NAME=workspace_demo_pg_volume_1

#### Strabon
STRABON_CREDENTIALS_username=endpoint
STRABON_CREDENTIALS_password=postgres
STRABON_PORT=9011

#### UD-Viz
# The port providing access to the web-gl demo (thus accessible through the
# http://localhost:8998 URL by default) 
UD_VIZ_PORT=9010