#### BlazeGraph
BLAZEGRAPH_PORT=9013

# #### PostGIS
# POSTGRES_DB_NAME=endpoint
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=[change me!]
# POSTGRES_PORT=9012
# POSTGRES_HOST=postgres
# POSTGRES_ORDBMS=postgis
# POSTGRES_VOLUME_NAME=workspace_demo_pg_volume_1

# #### Strabon
# STRABON_CREDENTIALS_username=endpoint
# STRABON_CREDENTIALS_password=[change me!]
# STRABON_PORT=9011

#### UD-Viz
UD_VIZ_PORT=9010
